{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "npm start --prefix client",
    "server": "npm start --prefix server",
    "both": "concurrently \"npm run client\" \"npm run server\""
  },
  "author": "Lucas Peil",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2",
    "hamburger-react": "^2.5.1"
  }
}
